.section-title {
  text-align: center;
  margin-bottom: 35px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
}

/*! categories start */

.categories {
  margin: 40px 0;
}

.categories .category-list {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}
/*! categories end */

/*! products start */

.products {
  margin-bottom: 40px;
}

/*! products end */

/*! campaign start */
.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
}

/*! campaign end */

/*! blog start */

.blogs {
  margin-bottom: 30px;
}
.blogs .blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

/*! blog end */



/*! brand  start */
.brands {
  margin: 40px 0;
}

.brands-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid #dee0ea;
  padding: 30px 5px;
}

.brands-list .brand-item {
  opacity: 0.4;
  transition: 0.2s ease opacity;
}

.brands-list .brand-item:hover {
  opacity: 1;
}

/*! brand  end */

/*! policy  start */

.policy {
  border: 1px solid #dee0ea;
  margin-top: 40px;
}

.policy .policy-list {
  display: flex;
  padding: 25px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

.policy .policy-list .policy-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.policy .policy-item i {
  font-size: 50px;
  display: flex;
}

.policy .policy-item .policy-texts {
  display: flex;
  flex-direction: column;
}

.policy .policy-item .policy-texts strong {
  font-weight: 600;
}

.policy .policy-item .policy-texts span {
  font-size: 12px;
}
/*! policy  end */


/*! blog responsive start */

@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: 1fr;
  }

  .policy .policy-list{
    flex-direction: column;
    
  }
}